Period 202023-05-01 to 202023-05-31
Algorithm used: SRT

***Appointment Schedule***

	Paul, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of Paul’s Schedule -                       
=========================================================================

	Mary, you have 2 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-10   18:00   19:00   Private Time  Mary 
202023-05-14   18:00   20:00   Group Study  Shaby Mary John 

                     - End of Mary’s Schedule -                       
=========================================================================

	Lucy, you have 2 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-10   20:00   22:00   Project Meeting  Lucy John 
202023-05-11   18:00   20:00   Group Study  Lucy John 

                     - End of Lucy’s Schedule -                       
=========================================================================

	John, you have 4 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-10   20:00   22:00   Project Meeting  Lucy John 
202023-05-11   18:00   20:00   Group Study  Lucy John 
202023-05-12   21:00   23:00   Group Study  John Jack Shaby 
202023-05-14   18:00   20:00   Group Study  Shaby Mary John 

                     - End of John’s Schedule -                       
=========================================================================

	Jack, you have 2 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-12   21:00   23:00   Group Study  John Jack Shaby 
202023-05-13   18:00   22:00   Private Time  Jack 

                     - End of Jack’s Schedule -                       
=========================================================================

	Shaby, you have 2 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-12   21:00   23:00   Group Study  John Jack Shaby 
202023-05-14   18:00   20:00   Group Study  Shaby Mary John 

                     - End of Shaby’s Schedule -                       
=========================================================================


***Rejected List***

Altogether there are 4 appointments rejected.
=========================================================================
1. Group Study Paul 202023-05-10 18:00 0 John Jack
2. Project Meeting Mary 202023-05-12 18:00 0 Lucy
3. Group Study Mary 202023-05-12 20:00 0 John
4. Project Meeting Lucy 202023-05-12 21:00 0 John Mary






                          - End of Rejected List -                       
=========================================================================


***Performance***

Total Number of Requests Received: 10
Total Number of Requests Accepted: 6 (60.00%)
Total Number of Requests Rejected: 4 (40.00%)



Number of Requests Accepted by Individual:

	Paul 			 0
	Mary 			 2
	Lucy 			 2
	John 			 4
	Jack 			 2
	Shaby 			 2



Utilization of Time Slot:

	Paul 			 0.00%
	Mary 			 60.00%
	Lucy 			 44.44%
	John 			 100.00%
	Jack 			 66.67%
	Shaby 			 100.00%




***Rescheduled List***

There are 4 appointments to be rescheduled.
=========================================================================
1. Group Study  Paul  202023-05-09  18:00  3.0 John Jack
2. Project Meeting  Mary  202023-05-12  18:00  3.0 Lucy
3. Group Study  Mary  202023-05-13  18:00  2.0 John
4. Project Meeting  Lucy  202023-05-11  20:00  2.0 John Mary
