Period 2023-04-01 to 2023-04-30
Algorithm used: FCFS

***Appointment Schedule***

	Paul, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of Paul’s Schedule -                       
=========================================================================

	Mary, you have 1 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================
202023-05-10   18:00   19:00   Project Meeting  mary 

                     - End of Mary’s Schedule -                       
=========================================================================

	Lucy, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of Lucy’s Schedule -                       
=========================================================================

	John, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of John’s Schedule -                       
=========================================================================

	Jack, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of Jack’s Schedule -                       
=========================================================================

	Shaby, you have 0 appointments. You need to attend them as your schedule.
Date         Start   End     Type             People
=========================================================================

                     - End of Shaby’s Schedule -                       
=========================================================================


***Rejected List***

Altogether there are 0 appointments rejected.
=========================================================================

                          - End of Rejected List -                       
=========================================================================


***Performance***

Total Number of Requests Received: 1
Total Number of Requests Accepted: 1 (1.000000)
Total Number of Requests Rejected: 0 (0.000000)



Number of Requests Accepted by Individual:

	Paul 			 0
	Mary 			 1
	Lucy 			 0
	John 			 0
	Jack 			 0
	Shaby 			 0



Utilization of Time Slot:

	Paul 			 nan
	Mary 			 1.000000
	Lucy 			 nan
	John 			 nan
	Jack 			 nan
	Shaby 			 nan



